user			  nginx;
pid		/var/run/nginx.pid;

worker_processes  4;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log;

events {
	worker_connections  1024;
	multi_accept on;
	use epoll;
}


http {
	include	   /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format ltsv "$time_iso8601"
	                "\tcache:$upstream_cache_status"
	                "\t$request_time"
	                "\t$status"
	                "\t$request_method"
	                "\t$host"
	                "\t$request_uri"
	                "\tSentByte:$body_bytes_sent"
	                "\tReferer:$http_referer"
	                "\tUA:$http_user_agent"
	                "\tHost:$remote_addr"
	                "\tptime:$upstream_response_time"
	                ;

	access_log  /var/log/nginx/access.log  ltsv;

	sendfile	on;
	tcp_nopush  on;
	tcp_nodelay on;

	keepalive_timeout 10;
	client_header_timeout 10;
	client_body_timeout 10;
	reset_timedout_connection on;
	send_timeout 10;

	gzip  on;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
	gzip_min_length 1000;
	gzip_comp_level 6;
	gzip_vary on;

	server_tokens off;

	open_file_cache max=100000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	include /etc/nginx/conf.d/*.conf;

}